<?php

return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'الصورة',
    'action' => 'اكشن',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'gender' => 'الجنس',
    'status' => 'الحالة',
    'active' => 'نشيط',
    'inactive' => 'غير نشط',
    'enter_details' => 'أدخل تفاصيل ',
    'details' => ' تفاصيل ',
    'title' => ' العنوان ',
    'select' => ' إختر ',
    'french'=>'الفرنسية',

    'permissions' => 'الصلاحيات',
    'arabic'=>  'العربية',
    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

    'subjects'        =>'المواد',
    'subject'         =>'المادة',
    'list'            =>'قائمة',
    'teacher'         =>'المعلم',
    'teachers'        =>'المعلمون',
    'student'         =>'تلميذ' ,
    'students'        =>'التلاميذ' ,
    'books'           =>'الكتب'  ,
    'educational'     =>'المدرسية',
    'book'            =>'الكتاب' ,
    'courses'         =>'الدروس',
    'course'          =>'درس',
    'tasks'           =>'التمارين',
    'task'            =>'تمرين',
    'concours'            =>'المناظرات',
    'concour'            =>'مناظره',
    'download'           =>'تحميل',
    'no_information'     =>'لا توجد معلومات في الوقت الحالي',
    'messages'          =>'رسائل',
    'Myacount'          =>'حسابي',
    'Accountsettings' =>'إعدادات الحساب والمزيد',

    'subject_description'=>'المواد المعتمدة  في السنة  الدراسية ',
    'book_description'=>'  الكتب المدرسية الرسمية',
    'task_description'=>'مجموعة  من التمارين لمختلف المواد',
    'course_description'=>'مجموعة  من الدروس لمختلف المواد',
    'student_description'=>'مجموعة التلاميذ',
    'teacher_description'=>'مجموعة المعلمون',
    'concour_description'=>'مجموعة  من المناظرات السابقه',
    'remember'           =>'تذكرني',
    'login'              =>'تسجيل دخول',
    'forgot_password'    =>'نسيت كلمة المرور ؟',
    'account_yet'        =>'لا تملك حسابا حتى الآن؟',
    'SignUp'             =>'اشتراك',
    'SignIn'             =>'تسجيل الدخول',
    'login_detail'       =>'أدخل التفاصيل الخاصة بك لتسجيل الدخول إلى حسابك',
    'home'              =>'الصفحه الرئيسيه',
    'english'=>'الإنجليزية',
    'math'=>'الرياضيات',
    'science'=>'الايقاظ العلمي',
];
